@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
  --main-color1: #362706;
  --main-color2: #464E2E;
  --main-color3: #ACB992;
  --main-color3__transparent: #ACB992AA;
  --main-color4: #E9E5D6;

  --band-color: var(--main-color2);
  --text-color: var(--black);
  --switch-color: black;

  --mode-icon: "🌙";

  --shadow-color: #000;
  --detail-color: #ccc;
  --profile-color: #fff;
  --profile-text-color: var(--main-color2) ; 
  --img-opacity: 1;

  --white: #eee;
  --black: #222;

  --bg: url("/img/bg.png")
}

.dark-mode {
  --main-color1: #0F044C;
  --main-color2: #141E61;
  --main-color3: #787A91;
  --main-color3__transparent: #787A91AA;
  --main-color4: #EEEEEE;
  --band-color: transparent;
  --text-color: var(--white);
  --switch-color: white;
  --mode-icon: "☀️";
  --logo-shadow: 0.5em;
  --detail-color: #555;
  --profile-text-color: white;
  --img-opacity: 0.9;

  --bg: url("/img/dark-bg.jpg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

img {
  width: 100%;
  height: auto;
  opacity: var(--img-opacity);
}

header {
  width: 100%;
  display: flex;
  flex-flow: wrap column;

  color: var(--main-color4);
  background-color: var(--main-color2);

  border-bottom: 1px solid var(--main-color4);

  position: sticky;
  top: 0;
  z-index: 10;
}

header .top {
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid var(--main-color4);
}

header .top .top-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .top .top-left i {
  display: inline-flex;
  justify-content: center;
  align-content: center;

  padding: 5px;
  margin: 10px;
  border: 1px solid var(--main-color4);
  border-radius: 20%;

  font-size: 24px;
}

a.logo img {
  height: 60px;
  width: auto;
}

a.logo {
  display: flex;
  justify-content: center;
  padding-left: 10px;
}

header .top .top-left .logo-text {
  display: none;
}

header .top .top-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .top .top-right .hola {
  margin: 0 1em;
  min-width: 5em;
  text-align: center;
}

header .top .top-right .fa-shopping-cart {
  font-size: 2em;
  transition: all 0.2s;
  margin: 0 0.5em;
}

header .top .top-right .fa-shopping-cart:hover {
  transform: rotate(-15deg);
}

header .color-switch {
  height: 1.2em;
  padding: 1.2em;
  position: relative;
  background-color: var(--switch-color);
  opacity: 0.8;
  margin-right: 1em;
  border-radius: 100%;
}

header .color-switch:hover {
  cursor: pointer;
  box-shadow: 0 0 20px var(--switch-color);
  opacity: 1;
}

header .color-switch::after {
  content: var(--mode-icon);
  position: absolute;
  font-size: 1.4em;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}

header .pfp {
  height: 3em;
  width: 3em;
  min-width: 3em;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 0.3em;
  display: flex;
}

header .pfp img {
  object-fit: cover;
}

header .logout-icon {
  display: none;
}

.top-button {
  display: none;
}

header .top .top-center {
  display: none;
}

.navbar li:hover {
  font-weight: bolder;
}

header form {
  height: 3.5em;
  text-align: center;
  margin: 10px auto;
  padding: 10px 20px;

  display: flex;
  justify-content: center;
}

header form.laptop, form.mobile {
  width: 100%;
  max-width: 700px;
}

header form.logout {
  padding: 0 1em;
}

header form input {
  width: 100%;
  padding: 5px 10px;
  border: none;
  border-radius: 10px 0 0 10px;
  outline: none;

  background-color: var(--main-color4);
}

header form button {
  width: 40px;
  /* padding: 5px 10px; */
  border: none;
  border-radius: 0 10px 10px 0;

  background-color: var(--main-color4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  text-align: center;
  color: var(--text-color);
}

nav {
  display: none;
}

.body-wrapper {
  height: 100%;
  overflow-y: scroll;
}

main {
  width: 100%;
  padding: 50px 0;
  background-image: var(--bg);
}

footer {
  background-color: var(--main-color2);
  color: var(--main-color4);
}

textarea {
  resize: vertical;
  height: 5em;
}

button, input[type="submit"] {
  cursor: pointer;
}

button.search {
  position: relative;
  right: 10px;
}


.products-table {
  margin: auto;
  text-align: center;
  padding-bottom: 10px;
  color: var(--text-color)
}

.products-table td {
  border: 1px solid var(--main-color4);
  padding: 0.25em;
  text-align: center;
}

.products-table td:first-child {
  font-weight: bold;
}

.products-table th {
  /* text-align: center; */
  background-color: var(--main-color2);
  color: var(--main-color4);
  padding: 0.5em 0;
  text-align: center;
  min-width: 4em;
}

.products-table fa-eye:hover {
  color: var(--main-color2);
}

.products-table form.delete button{
  background-color: transparent;
}

.titulo-edit {
  display: flex;
  margin: auto;
}

.reference {
  height: 15rem;
  width: 100%;
}

.initial {
  padding-top: 1em;
}

.initial h1 {
  background-color: var(--band-color);
  color: var(--main-color4);
  height: fit-content;
  margin: 0;
  padding: 0.5em;
}

.initial__search h1 {
  background-color: inherit;
  color: var(--text-color);
  font-weight: bold;
}

.social {
  max-width: 40vw;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  padding-top: 1em;
}

.social img {
  width: 20px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.5em;
}

.derecha {
  padding: 20px;
  text-align: center;
}

.izquierda {
  padding: 20px;
  text-align: center;
}

.logo-footer {
  padding-left: 30px;
  padding-top: 10px;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  border: 10px;
}

.hecho {
  padding-top: 10px;
}

/* .cuadrito {
  padding-top: 10px;
} */

.contenedor1 {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */

  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(18em, 1fr));
  gap: 1em;
  justify-content: center;
  place-items: center;

  margin: 1em;
}

/* .total {
  width: 100%;
  padding: 5px 0 0;
} */

/* .truckie {
  background-color: white;
  color: #39b54a;
  text-align: left;
  position: relative;
  max-width: 2px;
} */

.precio {
  margin: auto;
}

.small-container {
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.single-product {
  margin-top: 80px;
}

.form-register {
  width: 500px;
  max-width: 90%;
  background: var(--main-color2);
  padding: 3em 2em 2em;
  margin: 0 auto;
  border-radius: 2.5em;
  font-family: 'Open Sans', sans-serif;
  color: var(--main-color4);
  box-shadow: 7px 13px 37px var(--shadow-color);
}

.form-register h3 {
  font-size: 1.5em;
}

.form-register > label {
  display: inline-block;
  margin-top: 1em;
  font-size: 1.2em;
}

.form-register p label {
  display: inline;
}

.required::after {
  content: "*";
  color: hsl(0, 100%, 50%);
  font-weight: bold;
}

.category label {
  margin: 0.5em;
}

.category-box {
  display: none;
}

.controls {
  width: 100%;
  background-color: var(--main-color4);
  padding: 10px;
  border: 1px solid var(--main-color1);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.terms {
  display: flex;
  align-items: baseline;
  /* height: 40px; */
  margin-top: 2em;
  /* text-align: center; */
  font-size: 18px;
}

.terms input {
  width: 10%;
}

div.remember {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 1em auto;
}

div.remember label{
  width: 90%;
  margin: 0;
  margin-left: 1em;
}

div.remember input{
  width: 1em;
}

.form-register a {
  text-align: center;
  transition: all 0.1s;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  height: 3em;
  background: var(--main-color4);
  border: 1px solid var(--main-color4);
  border-radius: 1.5em;
  padding: 12px;
  color: var(--main-color1);
  font-weight: bold;
  margin: 16px 0;
  font-size: 16px;
  transition: all 0.2s;
}

.form-register .botons:hover {
  background: var(--main-color1);
  color: var(--main-color4);
}

.eyecon, .edit-icon, .delete-icon {
  font-size: 1.2em;
  transition: all 0.2s;
}

.eyecon:hover {
  color: hsl(210deg, 100%, 60%);
}

.edit-icon:hover {
  color: hsl(100deg, 100%, 30%);
}

.delete-icon {
  border: none;
  color: var(--text-color);
}

.delete-icon:hover {
  color: hsl(0, 100%, 50%);
}

.product {
  border: 1px solid var(--main-color4);
  width: 85%;
  padding: 15px;
  margin: 10px;
  border: 1px solid rgb(100,100,100);
  border-radius: 25px;
  text-align: center;
  align-content: space-between;

  /* box-shadow: 0px 0px 10px rgb (100,100,100); */
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: stretch;
}

.product img {
  border-radius: 20px;
}

.product:hover {
  cursor: pointer;
  border: none;
  box-shadow: 0px 0px 10px rgb(100,100,100);
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
}

.descrip {
  text-align: center;
  width: 100%;
  height: fit-content;
  padding: 2px;
  margin-top: 5px;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  padding: 0.3em 0;
  line-height: 1.2em;
}

.title-info {
  font-weight: bold;
  text-align:center;
  line-height: 1.2em;
  padding: 0.3em 0;
}

.author {
  font-style: italic;
}

/* .details {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  
  background-color: var(--main-color3);
  border-radius: 5px;
  color: white;
  height: 3em;
  margin: 15px auto;
  padding: 10px 20px;
} */

.logo-footer {
  flex-grow: 2;
}

.footer-art {
  display:flex;
  justify-content:space-around;
  align-items: center;
}

.whatsapp {
  position: fixed; 
  bottom: 15px;
  right: 15px;
  z-index: 100;

  /* width: 120px;
  height: 50px; */

  display: flex;
  align-items: center;

  padding: 15px;
  border: 1px solid #112;
  border-radius: 28px;

  font-size: 0.9em;
  letter-spacing: 0.07em;
  font-weight: bold;
  color: white;
  background-color: #075E54;

  transition: all 0.2s;
}

.whatsapp:hover {
  cursor: pointer;
  background-color: #128C7E;
}

.flex-responsive {
  flex-direction: column;
  align-items: center;
}


/* Vista tablet */
@media (min-width: 481px) {
  header .top .top-right .button {
    font-size: 16px;
  }

  .product {
    max-width: 100%;
    text-align: center;
  }

  header .top .top-left .logo-text {
    width: 100%;
    margin-left: 10px;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    font-weight: bold;
    text-shadow: 0 0 var(--logo-shadow, 0) white;
  }

  .top-button {
    display: block;
    font-size: 16px;
    background-color: var(--main-color3);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--main-color1);
    border-radius: 3em;
    transition: all 0.2s;
  }
  
  .top-button:hover {
    color: var(--main-color1);
    background-color: var(--main-color4);
  }

  header .logout-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    transition: all 0.2s;
    color: var(--main-color4);
    background-color: transparent;
    cursor: pointer;
  }
  
  header .logout-icon:hover {
    color: hsl(0, 100%, 50%);
  }

  .form-register {
    padding: 3em;
  }
}

@media (max-width: 769px) {
  .laptop {
    display: none;
  }
}

/* Vista laptop */
@media (min-width: 769px) {
  .mobile {
    display: none;
  }

  header .top .top-left i {
    display: none;
  }

  /* header .search {
    display: none;
  } */

  header .top .top-center {
    display: flex;
    align-content: center;
    flex-grow: 4;
  }

  nav {
    display: flex;
    align-self: center;
  }

  header nav ul {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

  .product {
    width: 20em;
    height: 100%;
  }

  .flex-responsive {
    flex-direction: row;
  }
}


/* Vista escritorio */
@media (min-width: 1280px) {}

.login-box {
  width: 320px;
  height: 420px;
  background: var(--main-color2);
  color: var(--main-color4);
  box-sizing: border-box;
  margin: 10px auto 30px;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  text-align: center;
  font-size: 25px;
}

.login-box label {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
}

input[type = "checkbox"],
input[type = "radio"] {
  border: none;
  cursor: pointer;
  width: initial;
}

.login-box__input {
  border: none;
  background: transparent;
  outline: none;
  border-bottom: 1px solid #aaa;
  color: #fff;
  font-size: 16px;
  transition: all 0.2s;
}

.login-box__input:focus {
  border-bottom: 1px solid #fff;
}

.login-box__input::placeholder {
  color: #999;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: var(--main-color4);
  font-size: 18px;
  border-radius: 20px;
  transition: all 0.2s;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: var(--main-color4);
  color: var(--main-color1);
}

.login-box form a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: rgb(241, 203, 203);
  transition: all 0.1s;
}

.login-box form a:hover {
  color: rgb(131, 29, 29);
}

/* .category {
  margin: 0.1em;
} */

/* .terms {
  margin-top: 1em;
} */

.feedback {
  text-align: left;
  font-weight: bold;

  color: hsl(0, 100%, 62%);
  /* background-color: hsl(0, 60%, 70%); */

  /* padding: 1em; */
  margin-top: 0.5em;
}

.center {
  text-align: center;
}
